{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyHere1234567890",
        "Issuer": "JwtAuthExample",
        "Audience": "JwtAuthExampleAudience",
        "ExpirationMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-MFBIJFU9\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
